<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow</title>
    <style>
        div {
            position: relative;
            width: 10%;
        }
        p{
            position: relative;
            cursor: pointer;
        }
        p:after {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border: 1px solid #333;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            position: absolute;
            top: 6px;
            right: 10px;
            transform: rotateZ(45deg);
            transition: all .3s ease;
        }
        P:hover:after {
            transform: rotateZ(225deg);
            top: 11px;
        }
    </style>
</head>
<body>
<div>
    <p>978885880@qq.com</p>
</div>
</body>
</html>